# 의존적인 환자
@date 2026.04.23.09
@prof 김대호P
@color yellow

01 의존적인 환자 Depending
01.1 원인
01.1.1 구강기 고착
→ 욕구가 좌절되거나 과도하게 충족된 경우
→ 양육과 지지를 얻기 위해 계속 의존
01.1.2 사회적 학습 이론
→ 조건화 반응, 모델링
01.1.3 부모의 과잉보호와 권위주의
01.1.4 문화적 요인, 아동기 질병, 아동기 학대
01.2 구성 요소
01.2.1 동기적
01.2.1.1 Definition
→ 타인으로부터 안네, 도움, 지지, 인정을 과도하게 필요
01.2.1.2 Example
→ 구조 help-seeking
01.2.2 인지적
→ 자신을 무력하고 무능력하다고 인식
01.2.3 정동적
01.2.3.1 자율적 기능상황 시 불안
01.2.3.2 Example
→ 실행 불안, 대인관계 예민성
01.2.4 행동적
01.2.4.1 Definition
→ 의존성을 강화할 다양한 전략
01.2.4.2 Example
→ 양보, 순응
→ "네가 골라줘"
01.3 관련 인자
→ 신체질병의 위험도 증가
→ 의료기관 방문횟수, 입원 기간, 의료비용 증가
→ 삶의 질이 낮고, 기능장애가 큼
→ 가정폭력, 아동학대 가해
→ 배우자로부터 신체 학대 가능성 증가
→ 자해, 자살사고, 기도
01.4 임상 양상 (7)
01.5 대책 (6)
01.6 의존성 성격장애 (DSM-5)
01.6.1 초진시 특징 (4)

02 요구가 많은 환자 Demanding
02.1 자기애적 성격장애 (DSM-5)
02.1.1 특질 (4)
02.2 임상 양상 (5)
02.3 대처 (2)
02.3.1 한계 설정 Setting Limits (5)
→ LAEW-B
02.3.2 존경심과 관심으로 대하나 행동에 대해서 직면

03 의존 + 요구가 많은 환자
03.1 경계성 인격장애
03.2 치료 관계 파기 사유 (9)

04 유혹하는 환자 Seductive
04.1 대책 (4)
04.2 성적 유혹
04.2.1 원인
04.2.2 대처
04.2.3 의사의 반응
04.2.4 첫 면담에서 성적 유혹
04.3 의사 입장에서 생각할 문제
04.3.1 의도적 (8)
04.3.2 비의도적 (3)
 